{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = app.fit.ba,1431;Database = p2036;Trusted_Connection = False;User ID = p2036;Password = n?7i97Ek; MultipleActiveResultSets = True;"
    //"DefaultConnection": "Server = localhost;Database = p2036-test1234;Trusted_Connection = True; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mailjet": {
    "Host": "in-v3.mailjet.com",
    "ApiKey": "fac5535d535d8209652581bfb164c998",
    "ApiKeySecret": "64b8e7674081d5641a873f5566556f21",
    "Port": "587",
    "SenderEmail": "anisa.suljic@edu.fit.ba"
  }
}
