{
  "ConnectionStrings": {
    "DefaultConnection": "Server = app.fit.ba,1431;Database = p2036;Trusted_Connection = False;User ID = p2036;Password = n?7i97Ek; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
